<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cv</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    .hello{
        width: 1px;
        height:70mm;
        background-color:greenyellow;
        position: absolute;
        top:240mm;
        bottom:0;
        left:110mm;
    }
    @media screen and (max-width:800px){
            .box{
                width:130%;
                height: 100px;
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
                <div class="col-md-4 bg-success" style="height:40px; color: white; text-align: center; padding-top: 7px; font-weight: bold;" >
                    P O box <span style="font-weight:normal;" > :CHANDIGARH,PUNJAB,INDIA </span></div>
                   <div class="col-md-4 bg-success" style="height:40px; height:40px; color: white; text-align: center; padding-top: 7px; font-weight: bold;" >CELL:
                   <span style="font-weight:normal;" >78371-95970</span>  </div>
                   <div class="col-md-4 bg-success" style="height:40px; color: white; text-align: center; padding-top: 7px; font-weight: bold;"  >EMAIL:
                   <span style="font-weight:normal;" >ABHISHEKSHARMA@GMAIL.COM</span></div>       
            </div>
           <h1 class="text-center mx-auto mt-3">ABHISHEK SHARMA</h1></div>
            <span style="color:rgb(184, 243, 184); margin-left: 118mm; float:center;" >&#9899;</span>
            <span> Front End Web Developer</span>
             <span style="color:rgb(184, 243, 184);float:center;">&#9899;</span>
             <div class="row">
                <div class="col-md-1  p-3 mt-5" style="background-color:rgb(114, 240, 114)" ></div>
                <div class="col-md-4  p-3 mt-5 "><b ><h5>Career Summery</h5></b></div>
           </div>
          <div class="box" style="width:70mm; height:150mm; background-color:grey; float:right; padding: 3mm;">
                <h6>Address</h6>
                <div>lalru mandi</div>
                <div>lalru</div>
                <div>punjab</div>
                <h6 class="mt-3">Contact</h6>
                <div>phone  :7837195970 </div>
                <div>mobile  :8837760223 </div>
                <h3  class="mt-3">Link</h3>
                <h6>Email</h6>
                <div>mail@gmail.com</div>
                <div>mail2@gmial.com</div>
                <h6  class="mt-3">website</h6>
                <div>www.domain.net</div>
                <div>www.anything.com</div>
                <h6  class="mt-3">facebook</h6>
                <div>facebook.com/abhisheksharma</div>
                <h6  class="mt-3">twitter</h6>
                <div>facebook.com/abhisheksharma</div>
        </div>
           
           <div class="row">
               <div class="col-md-8 " style="background-color:rgb(98, 180, 98)" ></div>
           </div>
           <div class="row">
               <div class="col-md-8 ">I am a Font End Web Developer with over three months of learning experience in senior position with the 
                   top notch organizations, mentioned web developer and designer, brilliant and innovative thinking ability, professional and simplyfied
                   approch in organisation.
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, iste saepe odit quasi fugiat repellat blanditiis eveniet alias minus, inventore in dolorum neque nam nihil aliquam vero doloremque libero laudantium!
               </div>
           </div>


           <div class="row">
            <div class="col-md-1  p-3 mt-5" style="background-color:rgb(114, 240, 114)" ></div>
            <div class="col-md-4  p-3 mt-5 "><b ><h5>Experiences</h5></b></div>
        </div>
        <div class="row">
                <div class="col-md-8" style="background-color:rgb(114, 240, 114)"></div>
         </div>


        
                <div class="row">
                        <div class="col-md-3  mt-2  ">
                            2005-present
                        </div>
                        <div class="col-md-5  mt-2 ml-1">
                             <b>Gama web studio</b>, Indonesia
                    </div>
                    </div>
             
                    <div class="row">
                         <div class="col-md-3   ">
                             
                         </div>
                         <div class="col-md-5 ">
                              Senior web Analist
                     </div>
                     </div> 

                     
                       
                     <div class="row">
                            <div class="col-md-3 mt-2  " style="background-color:rgb(121, 128, 121)" >
                                2010-2011
                            </div>
                            <div class="col-md-5 mt-2 " style="background-color:rgb(121, 128, 121)">
                                 <b>ICU power Center</b>, Australia
                        </div>
                        </div>
                 
                        <div class="row">
                             <div class="col-md-3" style="background-color:rgb(121, 128, 121)">
                                 
                             </div>
                             <div class="col-md-5" style="background-color:rgb(121, 128, 121)">
                                  web Consultant
                         </div>
                         </div>

                         <div class="row">
                                <div class="col-md-3  mt-2  ">
                                    2012-2015
                                </div>
                                <div class="col-md-5 mt-2 ">
                                     <b>Senior Author</b>
                            </div>
                            </div>
                     
                            <div class="row">
                                 <div class="col-md-3   ">
                                     
                                 </div>
                                 <div class="col-md-5">
                                      Writer, Author
                             </div>
                             </div>   
                             
                             
                             <div class="row">
                                    <div class="col-md-3 mt-2" style="background-color:rgb(121, 128, 121)" >
                                        2015-2017
                                    </div>
                                    <div class="col-md-5 mt-2 " style="background-color:rgb(121, 128, 121)">
                                         <b>Great secure blog</b>, India
                                </div>
                                </div>
                         
                                <div class="row">
                                     <div class="col-md-3"  style="background-color:rgb(121, 128, 121)">
                                         
                                     </div>
                                     <div class="col-md-5 "style="background-color:rgb(121, 128, 121)">
                                          Web consultant
                                 </div>
                                 </div>   
                                 
                                 
                 <div class="row">
                     <div class="col-md-1 p-3 mt-5" style="background-color:rgb(114, 240, 114)"></div>   
                            <div class="col-md-4  p-3 mt-5 "><b ><h5>Skills & Education</h5></b></div>
                                </div>
                                   <div class="row">
                                       <div class="col-md-8" style="background-color:rgb(114, 240, 114)"></div>
                                </div>
                                <div class="hello";>&nbsp;</div> 
                                <div class="row">
                                        <div class="col-md-12" style="background-color:rgb(114, 240, 114)"></div>
                                 </div>
                        <div class="row ml-4 mt-3">
                            <div class="col-md-4">
                                
                                <h6>Proffesional Skills</h6>
                            </div>
                           <div class="col-md-8">
                               <h6>Education</h6>
                           </div>
                        </div>   
                           
    
                        <div class="row ml-4">
                                <div class="col-md-4">
                                        <span>Java Script</span>
                                        <span class="ml-5" style="color:rgb(114, 240, 114)">&#9899&#9899&#9899&#9899</span><span>&#9899</span>
                                    </div>
                                    <div class="col-md-6" style="background-color:rgb(121, 128, 121)">
                                            <span style="background-color:rgb(114, 240, 114)">&#9658</span><span style="background-color:rgb(121, 128, 121)" ><b>University of Design</b>, Jakarta</span>
                                            <span class="ml-5"style="background-color:rgb(121, 128, 121)" >2005-2007</span>

                                        </div>
                                            
                                       
                        </div>
                        <div class="row ml-4">
                                <div class="col-md-4">
                                        <span>HTML/PHP</span>
                                        <span class="ml-5" style="color:rgb(114, 240, 114)">&#9899&#9899&#9899&#9899&#9899</span>
                                    </div>
                                    <div class="col-md-6 " style="background-color:rgb(121, 128, 121)"> Master of designing</div>
                        </div>
                        <div class="row ml-4">
                                <div class="col-md-4">
                                        <span>CMS</span>
                                        <span style="background-color:rgb(114, 240, 114) margin-left: 25mm;">&#9899&#9899&#9899</span><span>&#9899&#9899</span>
                                    </div>
                                    <div class="col-md-6 ">
                                            <span style="background-color:rgb(114, 240, 114)">&#9658</span><span><b>University of Engineering</b>, Jakarta</span>
                                            <span class="ml-2">2007-2009</span>

                                        </div>
                        </div>
                        <div class="row ml-4">
                                <div class="col-md-4">
                                        <span>Database  </span>
                                        <span style="background-color:rgb(114, 240, 114) margin-left: 16mm;">&#9899&#9899&#9899&#9899</span><span>&#9899</span>
                                    </div>
                                    <div class="col-md-6 "> Master in informational technology</div>
                        </div>
                        <div class="row ml-4 mt-3">
                                <div class="col-md-4">
                                    <h6>Personal Skills</h6>
                                </div>
                                <div class="col-md-6"  style="background-color:rgb(121, 128, 121)" >
                                        <span style="background-color:rgb(114, 240, 114)">&#9658</span><span  style="background-color:rgb(121, 128, 121)"><b>University of Engineering</b>, Jakarta</span>
                                        <span class="ml-2">2007-2009</span>

                                    </div>
                                </div>
                                <div class="row ml-4">
                                        <div class="col-md-4">
                                                <span>Creativity</span>
                                                <span class="ml-5" style="color:rgb(114, 240, 114)">&#9899&#9899&#9899&#9899</span><span>&#9899</span>
                                            </div>
                                            <div class="col-md-6 " style="background-color:rgb(121, 128, 121)"> Master in informational technology</div>
                                </div>
                                <div class="row ml-4">
                                        <div class="col-md-4">
                                                <span>Leadership</span>
                                                <span  style="color:rgb(114, 240, 114); margin-left: 10mm;">&#9899&#9899&#9899&#9899&#9899</span>
                                            </div>
                                            <div class="col-md-6 ">
                                                    <span style="background-color:rgb(114, 240, 114)" >&#9658</span><span><b>University of Design</b>, Jakarta</span>
                                                    <span class="ml-5">2005-2007</span>
        
                                                </div>
                                </div>
                                <div class="row ml-4">
                                        <div class="col-md-4">
                                                <span>team</span>
                                                <span style="color:rgb(107, 247, 107); margin-left: 21mm;">&#9899&#9899&#9899</span><span>&#9899&#9899</span>
                                            </div>
                                            <div class="col-md-6 "> Master of designing</div>
                                </div>
                                <div class="row ml-4">
                                        <div class="col-md-4 mb-5">
                                                <span>organisation  </span>
                                                <span style="color:rgb(107, 247, 107); margin-left: 7mm;">&#9899&#9899&#9899&#9899</span><span>&#9899</span>
                                            </div>               
      </div>
      <div class="row ">
            <div class="col-md-12 p-3 mb-5" style="background-color:rgb(107, 247, 107)">
               
                </div>
            </div>       
    </div>
</body>
</html>