<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>membership form</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg-danger">
    <div class="container">
        <div class="row mt-5  text-center text-light">
            <div class="col-md-3  bg-dark border-right">
                <h4>FREE</h4>
                <div style="width: 20mm; height:20mm; border-radius: 100%; font-size: 8mm; margin-left: 24mm;" class="text-center  pt-3 mt-5 border" >
                    Free
                </div>
                <div class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus, corporis, optio minima sint necessitatibus nostrum consequatur adipisci consectetur culpa suscipit sit, quibusdam similique aspernatur totam mollitia sed? Optio, dolorem!</div>
                
            </div>
            <div class="col-md-3 border-right bg-dark ">
                <h4>STARTER</h4>
                <div style="width: 20mm; height:20mm; border-radius: 100%; font-size: 8mm; margin-left: 24mm;" class="text-center  pt-3 mt-5 border" >
                        10$
                    </div>
                    <div class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus, corporis, optio minima sint necessitatibus nostrum consequatur adipisci consectetur culpa suscipit sit, quibusdam similique aspernatur totam mollitia sed? Optio, dolorem!</div>

            </div>
                
           
            <div class="col-md-3 border-right " style="background-color:orange">
                <h4>BASIC</h4>
                <div style="width: 20mm; height:20mm; border-radius: 100%; font-size: 8mm; margin-left: 24mm;" class="text-center pt-3 mt-5 border" >
                        30$
                    </div>
                    <div class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus, corporis, optio minima sint necessitatibus nostrum consequatur adipisci consectetur culpa suscipit sit, quibusdam similique aspernatur totam mollitia sed? Optio, dolorem!</div>

             </div>

            <div class="col-md-3  bg-dark">
                <h4>PREMIUM</h4>
                <div style="width: 20mm; height:20mm; border-radius: 100%; font-size: 8mm; margin-left: 24mm;" class="text-center  pt-3 mt-5 border" >
                        50$
                    </div>
                    <div class="mt-3 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit natus, corporis, optio minima sint necessitatibus nostrum consequatur adipisci consectetur culpa suscipit sit, quibusdam similique aspernatur totam mollitia sed? Optio, dolorem!</div>



            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-3  border-right" style="background-color:rgb(80, 68, 68)">
                <button style=" background-color: orange; ">Get Start</button>
            </div>
            <div class="col-md-3   bg-dark border-right"  style="background-color:rgb(80, 68, 68)">
                    <button style="background-color: orange; " >Get Start</button>
                </div>
                <div class="col-md-3  bg-warning border-right" style="background-color:rgb(80, 68, 68)">
                        <button class="bg-dark" style="background-color: orange; ">Get Start</button>
                    </div>
                    <div class="col-md-3 bg-dark " style="background-color:rgb(80, 68, 68)">
                            <button   style="background-color: orange ">Get Start</button>
                        </div>
        </div>
    </div>
</body>
</html>